<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mars</title>
<!-- bootstap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<!-- can't include local css files when run from server, so attach styling doc here -->
<style>
    body {font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif}
    h1,h2,h3,h4 {color: black; font-family:'Trebuchet'}
    p{color: black}
        @media (min-width: 0px) {
            h1 { font-size: 2rem;}
            h2 { font-size: 1.2rem;}
            h3 { font-size: 1rem;}
            h4 { font-size: 0.8rem;}
            p {font-size: 0.8rem;}
            table { font-size: 0.7rem;}
        }
        @media (min-width: 576px) {
            h1 { font-size: 3.2rem;}
            h2 { font-size: 1.4rem; }
            h3 { font-size: 1rem;}
            h4 { font-size: 0.8rem;}
            p {font-size: 0.8rem;}
            table { font-size: 0.8rem;}
        }
        @media (min-width: 768px) {
            h1 { font-size: 3.5rem;}
            h2 { font-size: 1.6rem; }
            h3 { font-size: 1.4rem;}
            h4 { font-size: 1.2rem;}
            p {font-size: 1rem;}
            table { font-size: 0.9rem;}
        }
        @media (min-width: 992px) {
            h1 { font-size: 4rem;}
            h2 { font-size: 1.8rem; }
            h3 { font-size: 1.4rem;}
            h4 { font-size: 1.2rem;}
            p {font-size: 1rem;}
            table { font-size: 1rem;}
        }
</style>


<body>

<!-- title -->
    <div class="jumbotron jumbotron-fluid text-center text-white bg-dark" style="background-image:url(https://photojournal.jpl.nasa.gov/archive/PIA21267.gif); background-size: 100% 100%;">
    <h1 class="text-white font-weight-bold" style="margin-bottom:1.5rem">Mission to Mars</h1>
    <a href="/scrape" type="button" class="btn btn-secondary">Scrape New Data</a>
    </div>
<!-- end of title -->

<div class="container-fluid" style="width:90%">
<!-- News -->
<div class="card mb-3 shadow-sm bg-light">
    <h2 class="card-header font-weight-bold">Latest Mars News</h2>
    <div class="card-body">
        <h3 class="card-title"><a style="color:black" href={{data.news.link}}>{{data.news.title}}    </a></h3>
        <p class="blockquote-footer">{{data.news.date}}</p>
        <p class="card-text">{{data.news.body}}</p>
    </div>
</div>
<!-- end of news -->

<!-- feature_img/weather/fact -->
    <div class ="container-fluid" style="margin-top:3rem">
    <div class ="row">
            
        <!-- feature_img -->
        <div class="col-lg-7" style="margin-bottom:1.5rem;padding-left:0px">
            <h2 class="font-weight-bold">Featured Mars Image</h2>
            <div style="padding-right:50px">
            <a href={{data.feature_img}}><img class="img-fluid img-thumbnail" src={{data.feature_img}} alt=" Featured Mars Image">
            </div>
            </a>
        </div>
        
        <div class="col-lg-5">
            <!-- weather -->
            <div class="row card border-secondary mb-3"> 
                <h3 class="card-header font-weight-bold">Current Weather on Mars</h3>
                <p class="card-body text-secondary">{{data.weather}}</p>
            </div>

            <!-- facts -->
            <div class="row" style="margin-top:1.5rem;">
                <h3 class="font-weight-bold">Mars Facts</h3>
            </div>
            <div class="row">
                <table class="table table-hover table-sm">
                <thead>
                <tr>
                    <th>Description</th>
                    <th>Values</th>
                </tr>
                </thead>
                <tbody>
                {% for i in data.facts %}
                <tr>
                    <td class="font-weight-light">{{i[0]}}</td>
                    <td class="font-weight-light">{{i[1]}}</td>
                </tr>
                {%endfor%}
                </tbody>
                </table>
            </div>
        </div>

    </div>
    </div>
<!-- end of feature_img/weather/fact -->

<!-- hemi_imgs -->
    <div class="jumbotron bg-light">
        <h2 class="font-weight-bold text-center">Mars Hemispheres</h2>
        <hr>

    <div class = "row"> 
        <div class="col-sm-6">
            <div style="padding:0.5rem"><a href={{data.hemi_img[0].img_url}}>
                <img class="img-fluid" src={{data.hemi_img[0].img_url}}>
                <p>{{data.hemi_img[0].title}}</p>
            </a></div>
        </div>
        <div class="col-sm-6">
            <div style="padding:0.5rem"><a href={{data.hemi_img[1].img_url}}>
                <img class="img-fluid" src={{data.hemi_img[1].img_url}}>
                <p>{{data.hemi_img[1].title}}</p>
            </a></div>
        </div>
    </div>

    <div class = "row"> 
        <div class="col-sm-6">
            <div style="padding:0.5rem"><a href={{data.hemi_img[2].img_url}}>
                <img class="img-fluid" src={{data.hemi_img[2].img_url}}>
                <p>{{data.hemi_img[2].title}}</p>
            </a></div>
        </div>
        <div class="col-sm-6">
            <div style="padding:0.5rem"><a href={{data.hemi_img[3].img_url}}>
                <img class="img-fluid" src={{data.hemi_img[3].img_url}}>
                <p>{{data.hemi_img[3].title}}</p>
            </a></div>
        </div>
    </div>

</div>
<!-- end of hemi_imgs -->
</div>
</body>
</html>